<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | Organic Services</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>About Organic Services</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Our Mission</h2>
      <p>Organic Services is dedicated to supporting multifamily communities with expert repairs and timely upgrades. We believe in service with integrity, quality, and care—treating every community as our own.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Organic Services. All rights reserved.</p>
  </footer>
</body>
</html>