<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Organic Services | Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Organic Services</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Welcome to Organic Services</h2>
      <p>We specialize in multifamily property repairs and community upgrades. From HVAC to plumbing, we provide reliable, timely service to enhance the living experience for your residents.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Organic Services. All rights reserved.</p>
  </footer>
</body>
</html>