<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Services | Organic Services</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Our Services</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>We Provide:</h2>
      <ul>
        <li>HVAC Repairs & Maintenance</li>
        <li>Plumbing Services</li>
        <li>Electrical Work</li>
        <li>Carpentry & Drywall</li>
        <li>Remediation & Mold Treatment</li>
        <li>Gutter Cleaning</li>
        <li>Community Upgrades & Renovations</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Organic Services. All rights reserved.</p>
  </footer>
</body>
</html>