body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}
header {
  background: #006644;
  color: white;
  padding: 1rem;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  padding: 0;
}
nav a {
  color: white;
  text-decoration: none;
}
main {
  padding: 2rem;
}
footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
}
input, textarea {
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 1px solid #ccc;
}
button {
  background-color: #006644;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}
.gallery img, .gallery video {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}